<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FF-hj-p0u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-h6-ee9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="168" id="tyq-Wk-sdS" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyq-Wk-sdS" id="Nj8-k6-hSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-PM-p2e">
                                                    <rect key="frame" x="108" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-ez-k33">
                                                    <rect key="frame" x="8" y="8" width="92" height="151.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="151.5" id="If5-gU-Jl7"/>
                                                        <constraint firstAttribute="width" constant="92" id="NMh-WJ-JbF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-6t-Ied">
                                                    <rect key="frame" x="108" y="37" width="259" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SLf-PM-p2e" firstAttribute="top" secondItem="kFN-ez-k33" secondAttribute="top" id="4wV-aa-bIp"/>
                                                <constraint firstItem="kFN-ez-k33" firstAttribute="top" secondItem="Nj8-k6-hSF" secondAttribute="top" constant="8" id="9Xc-3a-eTr"/>
                                                <constraint firstItem="SLf-PM-p2e" firstAttribute="leading" secondItem="kFN-ez-k33" secondAttribute="trailing" constant="8" id="9za-Hq-giR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Evy-6t-Ied" secondAttribute="bottom" constant="8" id="Bq0-Td-4Je"/>
                                                <constraint firstAttribute="trailing" secondItem="Evy-6t-Ied" secondAttribute="trailing" constant="8" id="HZB-it-KLC"/>
                                                <constraint firstItem="Evy-6t-Ied" firstAttribute="top" secondItem="SLf-PM-p2e" secondAttribute="bottom" constant="8" id="OKP-zN-Ctb"/>
                                                <constraint firstItem="kFN-ez-k33" firstAttribute="leading" secondItem="Nj8-k6-hSF" secondAttribute="leading" constant="8" id="jHi-fZ-FEK"/>
                                                <constraint firstItem="Evy-6t-Ied" firstAttribute="leading" secondItem="kFN-ez-k33" secondAttribute="trailing" constant="8" id="sK2-Pr-osn"/>
                                                <constraint firstAttribute="bottom" secondItem="kFN-ez-k33" secondAttribute="bottom" constant="8" id="tpo-1r-FAW"/>
                                                <constraint firstAttribute="trailing" secondItem="SLf-PM-p2e" secondAttribute="trailing" constant="8" id="wLd-N7-2bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decscriptionLabel" destination="Evy-6t-Ied" id="cDu-mU-Com"/>
                                            <outlet property="posterView" destination="kFN-ez-k33" id="95c-dG-aSG"/>
                                            <outlet property="titleLabel" destination="SLf-PM-p2e" id="k8W-Xf-Bsn"/>
                                            <segue destination="lss-Xh-zOL" kind="show" id="4Qe-oC-Ph6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNb-h6-ee9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="73G-x0-aJF"/>
                            <constraint firstItem="bNb-h6-ee9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7CU-ot-R4X"/>
                            <constraint firstItem="bNb-h6-ee9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="foz-YI-ABC"/>
                            <constraint firstAttribute="bottom" secondItem="bNb-h6-ee9" secondAttribute="bottom" id="yzZ-HT-Jbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="Fhz-Vs-v96"/>
                    <connections>
                        <outlet property="tableView" destination="bNb-h6-ee9" id="Mso-tg-QP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-642"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kYh-3G-TZf">
            <objects>
                <viewController id="5Cp-eZ-ONh" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e2-Ph-KNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-1h-uRr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="fyY-0C-0bx">
                                    <size key="itemSize" width="179" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="Jdq-EN-YPk" customClass="MovieCollectionCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="179" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-A7-gUd">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="179" height="245"/>
                                        <connections>
                                            <outlet property="posterView" destination="a1d-A7-gUd" id="B1r-Qx-GdK"/>
                                            <segue destination="lss-Xh-zOL" kind="show" id="QaR-gw-8ev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IfZ-Dj-kwK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="e3R-nf-PlN"/>
                    <connections>
                        <outlet property="collectionView" destination="nFH-1h-uRr" id="NE7-N3-V5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywl-DE-GQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1065.5172413793105"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="GZD-OB-byh">
            <objects>
                <viewController id="DLK-9I-d8p" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pld-OC-FzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-yA-9rw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="R3x-VN-HCf">
                                    <size key="itemSize" width="179" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="Xch-Kf-Hpg" customClass="MovieCollectionCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="179" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-0Z-Aex">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="179" height="245"/>
                                        <connections>
                                            <outlet property="posterView" destination="6lN-0Z-Aex" id="gnY-zS-7BA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gEZ-8J-wxU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="efj-BI-8CM"/>
                    <connections>
                        <outlet property="collectionView" destination="r3q-yA-9rw" id="0f2-Nl-eLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sle-Ap-R82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ona-26-G58">
            <objects>
                <tabBarController id="1FF-hj-p0u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAO-LY-ZuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQW-gh-aPn" kind="relationship" relationship="viewControllers" id="ChI-9B-6gV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hh-gT-zqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="625"/>
        </scene>
        <!--Single Movie View Controller-->
        <scene sceneID="Yw8-Ju-HPv">
            <objects>
                <viewController id="lss-Xh-zOL" customClass="SingleMovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXX-Eg-y0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-jO-Fda">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-2M-Lue">
                                <rect key="frame" x="16" y="186.5" width="116" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="7DN-4v-8Rl"/>
                                    <constraint firstAttribute="width" constant="116" id="nZY-zq-zD9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-km-wTa">
                                <rect key="frame" x="140" y="272" width="227" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-PO-oT1">
                                <rect key="frame" x="16" y="354.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-VO-zzA">
                                <rect key="frame" x="140" y="300.5" width="227" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMH-jO-Fda" firstAttribute="height" secondItem="QXX-Eg-y0H" secondAttribute="height" multiplier="0.3" id="1L9-pq-eCQ"/>
                            <constraint firstAttribute="trailing" secondItem="TMH-jO-Fda" secondAttribute="trailing" id="8k1-c4-vzO"/>
                            <constraint firstItem="gn9-Sh-Dgf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JBQ-PO-oT1" secondAttribute="bottom" constant="8" id="CF9-qW-oN9"/>
                            <constraint firstItem="1cQ-km-wTa" firstAttribute="leading" secondItem="TUa-2M-Lue" secondAttribute="trailing" constant="8" id="EEf-Gl-u9H"/>
                            <constraint firstItem="1cQ-km-wTa" firstAttribute="top" secondItem="TMH-jO-Fda" secondAttribute="bottom" constant="8" id="FbW-R3-IVK"/>
                            <constraint firstItem="eKV-VO-zzA" firstAttribute="top" secondItem="1cQ-km-wTa" secondAttribute="bottom" constant="8" id="HDW-lZ-2pe"/>
                            <constraint firstItem="JBQ-PO-oT1" firstAttribute="top" secondItem="TUa-2M-Lue" secondAttribute="bottom" constant="13" id="K82-cV-o2c"/>
                            <constraint firstItem="TMH-jO-Fda" firstAttribute="top" secondItem="gn9-Sh-Dgf" secondAttribute="top" id="La8-SE-QSO"/>
                            <constraint firstItem="gn9-Sh-Dgf" firstAttribute="trailing" secondItem="1cQ-km-wTa" secondAttribute="trailing" constant="8" id="QxZ-Bb-aNa"/>
                            <constraint firstItem="TUa-2M-Lue" firstAttribute="centerY" secondItem="TMH-jO-Fda" secondAttribute="bottom" id="Rbh-oc-1WY"/>
                            <constraint firstItem="gn9-Sh-Dgf" firstAttribute="trailing" secondItem="JBQ-PO-oT1" secondAttribute="trailing" constant="16" id="ZPD-K6-2gd"/>
                            <constraint firstItem="TMH-jO-Fda" firstAttribute="leading" secondItem="QXX-Eg-y0H" secondAttribute="leading" id="j11-1o-HiL"/>
                            <constraint firstItem="JBQ-PO-oT1" firstAttribute="leading" secondItem="gn9-Sh-Dgf" secondAttribute="leading" constant="16" id="lhI-5P-8xb"/>
                            <constraint firstItem="eKV-VO-zzA" firstAttribute="leading" secondItem="1cQ-km-wTa" secondAttribute="leading" id="pwL-uo-yHM"/>
                            <constraint firstItem="gn9-Sh-Dgf" firstAttribute="trailing" secondItem="eKV-VO-zzA" secondAttribute="trailing" constant="8" id="sZ4-J1-p5e"/>
                            <constraint firstItem="TUa-2M-Lue" firstAttribute="leading" secondItem="gn9-Sh-Dgf" secondAttribute="leading" constant="16" id="wba-Di-viC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn9-Sh-Dgf"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="TMH-jO-Fda" id="PfM-gH-C6n"/>
                        <outlet property="overviewLabel" destination="JBQ-PO-oT1" id="5hj-rS-9Me"/>
                        <outlet property="posterView" destination="TUa-2M-Lue" id="PV5-U8-6UE"/>
                        <outlet property="releaseDateLabel" destination="eKV-VO-zzA" id="bQp-Dt-m9o"/>
                        <outlet property="titleLabel" destination="1cQ-km-wTa" id="FTb-H7-mmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzG-39-yNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="132.68365817091455"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="14t-iZ-X4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpQ-78-1ku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="W04-MR-OYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFn-Zj-Vl8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XtK-Vf-JBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbT-N9-ywQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-642"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="SxN-68-3Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQW-gh-aPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="wLe-qK-TAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0x-m6-r6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cp-eZ-ONh" kind="relationship" relationship="rootViewController" id="IDr-Fj-sua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFj-75-U98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1080.3598200899551"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QaR-gw-8ev"/>
    </inferredMetricsTieBreakers>
</document>
